server.port=8080

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Master

#spring.jpa.show-sql=true
#spring.jpa.hibernete.ddl-outo=nome
